:root {
  --primary: #25FFF5;
  --secondary: #0CB3DD;
  --paragraph: #868e96;
  --bg: #f1f3f5;
  --black: #132029;
  --grey: #B8BDC3;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}

p {
  color: var(--paragraph);
}

.stop-scrolling {
  overflow: hidden;
}

body {
  height: 100%;
  background-color: var(--bg);
  display: grid;
  grid-template-columns: 300px 1fr;
}

header {
  display: flex;
  justify-content: end;
  gap: 16px;
  padding: 16px 24px;

}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 36px;
  height: 36px;
  background-color: white;
  cursor: pointer;
}

header a .user {
  width: 36px;
  height: 36px;
  border-radius: 100px;
}

.content {
  margin: 0 auto;
  max-width: 600px;
}



.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  padding: 32px;
  background-color: white;
  height: 90vh;
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .title-container img {
  width: 128px;
  margin-bottom: 8px;

  transition: 0.6s;
  transform-style: preserve-3d;

}

.sidebar .title-container img:hover {
  transform: rotateY(180deg);
}


.sidebar .title-container span {
  color: var(--primary);
}

.sidebar .navigation {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.sidebar .navigation a {
  width: 100%;
  border-right: 4px solid white;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--paragraph);
  text-decoration: none;
  font-weight: 500;
}


.sidebar .navigation a:hover {
  border-right: 4px solid var(--primary);
  color: var(--primary);
}

.sidebar .navigation .selected {
  border-right: 4px solid var(--primary);
  color: var(--primary);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  justify-content: center;


}

.modal .modal-item {
  align-self: start;
  margin-top: 100px;
}

.modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.modal .modal-header img {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.primary-icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  padding: 12px 24px;
  color: white;
  font-weight: 600;
  border-radius: 100px;
  outline: none;
  border: none;

  cursor: pointer;
}


.primary-icon-btn img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

#modal-preview-img {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  margin: 8px 0;
  display: none;
}
